spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mening0k0k

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
