spring.datasource.url=jdbc:mysql://localhost:3306/courses-project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mening0k0k

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user